#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heater\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=min\ max
comment1.target=Heater(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heater\r\n
comment2.params=
comment2.target=void\ warmer()
comment3.params=
comment3.target=void\ cooler()
comment4.params=
comment4.target=int\ getTemperature()
comment5.params=inc
comment5.target=void\ setIncrement(int)
numComments=6
