#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=659
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=80
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=170
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=170
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=230
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=250
target6.y=30
