#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=TestCalcEngine
dependency2.to=CalcEngine
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=743
editor.fx.0.y=34
objectbench.height=96
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7970727848101266
package.editor.height=396
package.editor.width=676
package.editor.x=172
package.editor.y=127
package.frame.height=604
package.frame.width=802
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalcEngineTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=20
target2.height=70
target2.name=TestCalcEngine
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=290
target2.y=80
target3.height=50
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=180
