#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target10.height=50
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=100
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=270
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=550
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=180
target4.y=340
target5.height=70
target5.name=Actor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=390
target5.y=350
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=490
target7.height=50
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=30
target8.height=50
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=110
target9.height=50
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=450
