#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=380
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=200
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=270
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=430
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=390
target6.height=50
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=30
target7.height=50
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=110
target8.height=50
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=340
target9.height=50
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=100
