#BlueJ class context
comment0.target=Palet
comment0.text=\r\n\ A\ palet\ is\ a\ stack\ of\ bricks\ on\ a\ wooden\ base.\r\n\r\n\ @author\:\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\r\n
comment1.params=bricksInPlane\ height
comment1.target=Palet(int,\ int)
comment1.text=\r\n\ Create\ a\ palet\ with\ a\ given\ number\ of\ bricks.\r\n\ @param\ bricksInPlane\ The\ number\ of\ bricks\ in\ each\ level\ on\ the\ base.\r\n\ @param\ height\ The\ number\ of\ bricks\ stacked\ on\ top\ of\ each\ other.\r\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\r\n\ @return\ The\ base\ of\ the\ palet\ (in\ kg)\r\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\r\n\ @return\ The\ height\ of\ this\ stack\ (in\ cm)\r\n
comment4.params=
comment4.target=double\ getHeight2()
numComments=5
