#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=746
editor.fx.0.y=20
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=200
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=430
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=170
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=390
target5.height=50
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=50
target6.y=110
target7.height=50
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=340
target8.height=50
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=100
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=270
