#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=CalcEngine
dependency3.type=UsesDependency
dependency4.from=TestCalculator
dependency4.to=CalcEngine
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=524
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=110
target3.height=70
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=100
target4.height=70
target4.name=TestCalculator
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=300
target4.y=51
